VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=921766633773-ggb4nlq294cvaetc8gpa5cadh6sokecu.apps.googleusercontent.com

GOOGLE_CLIENT_ID=921766633773-ggb4nlq294cvaetc8gpa5cadh6sokecu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=1164550868646866
FACEBOOK_APP_SECRET=

FRONTEND_URL=http://localhost:3000
